spring.datasource.url=jdbc:mysql://localhost:3306/ems
spring.datasource.name=root
spring.datasource.password=Kaizokuashiq1$

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update